[33mcommit d42e1bf806f304e9e358b9e865ab1ae871c24598[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WesleydeOliveiraSousa <wesley.osousa7@gmail.com>
Date:   Wed Aug 14 00:16:23 2024 -0300

    pequena alteração no estilo da página inicial

[33mcommit 646a9b524510518376c5a0f9a8c03b3b4ad9a3ce[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Tue Aug 13 17:22:55 2024 -0300

    continuação marcas

[33mcommit 9308ac122626e9fd6bea8eea18073a7551b94bda[m
Author: M1GU1L1M <mssouza.miguel@gmail.com>
Date:   Wed Aug 7 09:08:06 2024 -0300

    uso de medidas relativas

[33mcommit 0ebfa7e57aaaba877c8ad9105e549fc0accb57cc[m
Author: M1GU1L1M <mssouza.miguel@gmail.com>
Date:   Wed Aug 7 08:47:28 2024 -0300

    alteracao dos titulos

[33mcommit 2c6a3a7aebc2cbe34441fbf81e0445520ca3106c[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Mon Aug 5 21:33:58 2024 -0300

    body pagina marcas, correção de problema no footer do home, criação da página creditos e sombra no botão voltar

[33mcommit 263192f532237caf823af4a5f2a2d80de2c2f810[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Sun Aug 4 14:46:00 2024 -0300

    inicio de marcas e algumas alterações no site todo

[33mcommit cd235f02b82e042311a27704bd9b382ae0c87258[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Wed Jul 31 20:03:50 2024 -0300

    novo background e header das paginas secundarias

[33mcommit 1e012dca6186b043e5b7390b7e92a7ea1f4a6ece[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Tue Jul 30 20:08:31 2024 -0300

    novas páginas

[33mcommit 93cfd6359183083ca223a41d56de4583db427b99[m
Author: M1GU1L1M <mssouza.miguel@gmail.com>
Date:   Tue Jul 30 17:17:06 2024 -0300

    remocao do fundo do circuito

[33mcommit 1c7059baca9258d84336d75797a14fa4078baf8d[m
Author: M1GU1L1M <mssouza.miguel@gmail.com>
Date:   Tue Jul 30 17:13:23 2024 -0300

    adicao de logo e imagem de fundo

[33mcommit 4158a24c62252f8e2e4d48cb615a82fa5042762a[m
Author: M1GU1L1M <mssouza.miguel@gmail.com>
Date:   Mon Jul 29 15:42:20 2024 -0300

    ajustes simples e fundo escuro

[33mcommit 7ddbd981b9ccc1e1d99690825c3016e2f65213d1[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Sun Jul 28 14:38:18 2024 -0300

    alteração do delay da animation

[33mcommit c0e84c99873ea4a978df4e4fc4bee64531efe8cd[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Sun Jul 28 14:36:34 2024 -0300

    monaco animation e sombra h2

[33mcommit f6109105698859c50207d4f7bc92de31a9526df3[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Sat Jul 27 14:02:19 2024 -0300

    transition e h2

[33mcommit d1a6e822b066e5eb9c8143e0679bb6034fcb0119[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Fri Jul 26 19:57:21 2024 -0300

    alterações imagens principais

[33mcommit cdd88afaa429c6c64a54059d91b189ca07b8663d[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Fri Jul 26 18:32:06 2024 -0300

    imagens principais

[33mcommit b747f7bf00225fc2dc50a4711cc617e6a990dea8[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Thu Jul 25 20:43:31 2024 -0300

    Footer - Matheus

[33mcommit 1cacb2c754cc59e6c5482731cd4314c1f1a2a097[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Thu Jul 25 17:16:35 2024 -0300

    primeiras alterações - Matheus

[33mcommit 8936d221aaf6480093d8027eec2a8cb65f459efc[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Thu Jul 25 15:31:34 2024 -0300

    teste

[33mcommit eb17816399058a0acf766389b5fe67faa69ee409[m
Author: M1GU1L1M <mssouza.miguel@gmail.com>
Date:   Thu Jul 25 15:25:28 2024 -0300

    criacao dos codigos fonte html e css

[33mcommit 9a9655516fa642b1a27cbb6ca0bb739f5126e422[m
Author: Matheus Rattes <matheusrattes8@gmail.com>
Date:   Tue Jul 23 19:12:08 2024 -0300

    primeiro commit
